# MSA-Study

./: .gitignore  README.md  build.bat  build_clean.bat  docker-compose.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/study/msa/userservice/: UserServiceApplication.java
user-service/src/main/java/study/msa/userservice/domain/controller/: AuthController.java  IndexController.java
user-service/src/main/java/study/msa/userservice/domain/dto/: UserDto.java
user-service/src/main/java/study/msa/userservice/domain/model/: Role.java  User.java
user-service/src/main/java/study/msa/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/study/msa/userservice/global/config/: SecurityConfig.java
user-service/src/main/java/study/msa/userservice/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
user-service/src/main/java/study/msa/userservice/global/jwt/service/: JwtService.java
user-service/src/main/java/study/msa/userservice/global/login/dto/: PrincipalDetails.java
user-service/src/main/java/study/msa/userservice/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  SocialType.java
user-service/src/main/java/study/msa/userservice/global/oauth2/userinfo/: OAuth2UserInfo.java  (+1 more)
user-service/src/main/java/study/msa/userservice/global/provider/: LLMFeignClient.java  LLMFeignProvider.java
user-service/src/main/java/study/msa/userservice/global/response/: ErrorResponse.java  SuccessResponse.java
user-service/src/main/java/study/msa/userservice/provider/: LLMFeignClient.java  LLMFeignProvider.java
user-service/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
user-service/src/main/resources/yaml/: application-dev.yml  application-local.yml
user-service/src/test/java/study/msa/userservice/: UserServiceApplicationTests.java
(+56 files in other folders)
